<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="807" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Account" ZOrder="15" X="564" Y="225" Height="158" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Thedocgia" ZOrder="14" X="960" Y="225" Height="181" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Dausach" ZOrder="4" X="1644" Y="225" Height="296" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Docgia" ZOrder="13" X="732" Y="225" Height="204" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Loaisach" ZOrder="3" X="1872" Y="225" Height="135" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Phieumuon" ZOrder="12" X="2100" Y="225" Height="250" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Phieutra" ZOrder="2" X="1188" Y="225" Height="181" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Sach" ZOrder="1" X="1416" Y="225" Height="158" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Thedocgia_Docgia" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>948</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>960</X>
          <Y>270</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Dausach_Loaisach" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1872</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>1870</X>
          <Y>294</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Phieumuon_Sach" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1615</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>2100</X>
          <Y>254</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Phieumuon_Thedocgia" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1200</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>2100</X>
          <Y>246</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Phieutra_Sach" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1416</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>1414</X>
          <Y>238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Phieutra_Thedocgia" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1192</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>1192</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>1196</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>1196</X>
          <Y>225</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sach_Dausach" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1644</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>1615</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>