<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="560" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Account" ZOrder="15" X="560" Y="234" Height="158" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Thedocgia" ZOrder="14" X="956" Y="234" Height="181" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Dausach" ZOrder="4" X="1640" Y="234" Height="296" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Docgia" ZOrder="13" X="728" Y="234" Height="204" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Loaisach" ZOrder="3" X="1868" Y="234" Height="135" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Phieumuon" ZOrder="12" X="2096" Y="234" Height="204" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Phieutra" ZOrder="2" X="1184" Y="234" Height="181" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Sach" ZOrder="1" X="1412" Y="234" Height="158" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Thedocgia_Docgia" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>944</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>956</X>
          <Y>279</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Dausach_Loaisach" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1868</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>1866</X>
          <Y>303</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Phieumuon_Sach" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1611</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>2096</X>
          <Y>263</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Phieumuon_Thedocgia" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1196</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>2096</X>
          <Y>255</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Phieutra_Sach" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1412</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>1410</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Phieutra_Thedocgia" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1188</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>1188</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>1192</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>1192</X>
          <Y>234</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sach_Dausach" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1640</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>1611</X>
          <Y>295</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>